

<ion-view view-title="Scan Item">

  <ion-content ng-controller="RequestsCtrl">
    <div class="card">
      <div class="item item-text-wrap">
        Utilize this QR Code Scanner to manage inventory. Items that have been checked out appear below.
      </div>
    </div>
    <div class="padding"><button class="button button-block button-positive" id="scanButton" ng-click="scanBarcode()">
      <i class="icon ion-qr-scanner"></i> Scan</button></div>
    <div class="list list-inset assertive">
      <div class="item item-divider ">Need To Be Returned</div>
      <a class="item item-icon-left" href="">
      <i class="icon ion-alert-circled"></i>
      Life Jacket #15
      <span class="item-note">
      Checked Out
      </span>
      </a>
      <a class="item item-icon-left" href="">
      <i class="icon ion-alert-circled"></i>
      Kayak #4
      <span class="item-note">
      Checked Out
      </span>
      </a>
      <a class="item item-icon-left" href="">
      <i class="icon ion-alert-circled"></i>
      Life Jacket #87
      <span class="item-note">
      Checked Out
      </span>
      </a>
      <a class="item item-icon-left" href="">
      <i class="icon ion-alert-circled"></i>
      Kayak #11
      <span class="item-note">
      Checked Out
      </span>
      </a>
    </div>
  </ion-content>
</ion-view>

